[LinVB]
DataPath=./modules/texts/ztext/linvb/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=lin
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
;GlobalOptionFilter=OSISScripref
SwordVersionDate=2017-11-18
Version=0.1
History_0.1=Version de base - built using osis2mod version 3314
TextSource=<a href="https://gitlab.com/lafricain79/LinVB">Liloba lya Nzambe Verbum Bible</a>
ShortPromo=<a href="http://verbumbible.org/qui-sommes-nous/">Verbum Bible RDC</a>
LCSH=Bible. Lingala.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Description=Liloba lya Nzambe, édition Verbum Bible
About=Traduction Verbum Bible 2009, module créé par fr Cyrille/L'Africain. Merci de remonter toute coquille ou erreur sur <a href="https://gitlab.com/lafricain79/LinVB">gitlab</a>.
Versification=Catholic
InstallSize=2152928
